<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name = "viewport" content="width = device-width, user scalable = no"/>
    <title>Master en CSS</title>
    <link rel="stylesheet" type="text/css" href="../maquetacion-2/css/estilos.css" />
    <link rel="stylesheet" type="text/css" href="../maquetacion-2/css/responsive.css"/>
    <link rel="icon" type="favicon/x-icon" href="imagenes/supertux.png" />
</head>

<body>
    <!--INICIO DE LA CABECERA-->
    <header id="header">
        <div class="wrap">
            <div id="logo">
                <span class="engranaje">S</span>
                <h3>BLOG</h3>
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Formacion</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--FIN DE LA CABECERA-->

    <section class="wrap">
        <section id="info">
            <div id="banner">
                <h1>CURSOS DE DESARROLLO WEB GASTON CANO</h1>
            </div>

            <div id="tarjetas">
                <div class="tarjeta">
                    <p class="icono">H</p>
                    <h2 class="categoria">Desarrollo Web</h2>
                    <p class="descripcion">Aprende los principales lenguajes para desarrollar webs ¡convientertete en un
                        web master!</p>
                </div>

                <div class="tarjeta">
                    <p class="icono">_</p>
                    <h2 class="categoria">Sistemas operativos</h2>
                    <p class="descripcion">Aprende a administrar sistemas windows y linux</p>
                </div>

                <div class="tarjeta">
                    <p class="icono">S</p>
                    <h2 class="categoria">Hardware</h2>
                    <p class="descripcion">Conoce los entrecijos del Hardware</p>
                </div>

                <div class="tarjeta">
                    <p class="icono">u</p>
                    <h2 class="categoria">Redes e internet</h2>
                    <p class="descripcion">Aprende a configurar redes informaticas y servidores</p>
                </div>

                <div class="tarjeta">
                    <p class="icono">a</p>
                    <h2 class="categoria">Bases de datos</h2>
                    <p class="descripcion">Aprende a montar y administrar bases de datos</p>
                </div>

            </div>
        </section>
        <div class = "clearfix"></div>
        <aside id="barra">
            <h3>BUSCAR</h3>
            <div class="buscar" class="caja">
                <form>
                    <input type="text" />
                    <input type="button" value="L" class="icono" />
                </form>
            </div>
            <h3>LOGIN</h3>
            <div id="login" class="caja">
                <form>
                    <label id="usuario" class="icono">U</label>
                    <input type="email" />

                    <label id="contraseña" class="icono">w</label>
                    <input type="password" />

                    <input type="submit" value="ENTRAR" />
                    <input type="reset" value="LIMPIAR " />

                    <a href="#">Registrate aqui</a>
                    <a href="#">¿Has olvidado tu contraseña?</a>
                </form>
            </div>
            <h3>REDES SOCIALES</h3>

            <div id="redes" class="caja">
                <div id="twitter">
                    <a href="#" class="icono">t</a>
                    <p class = "overlay">
                        Twitter
                    </p>
                </div>
                <div id="facebook">
                    <a href="#" class="icono">f</a>
                    <p class = "overlay">
                        Facebook
                    </p>
                </div>
                <div id="google">
                    <a href="#" class="icono">g</a>
                    <p class = "overlay">
                        Google+
                    </p>
                </div>
                <div id="youtube">
                    <a href="#" class="icono">y</a>
                    <p class = "overlay">
                        Youtube
                    </p>
                </div>
            </div>

            <h3>PATROCINADORES</h3>
            <div id="patrocinadores" class="caja">

            </div>
        </aside>

        <section id="articulos">

            <h2>ULTIMOS ARTICULOS</h2>
            <div class = "clearfix"></div>
            <article>
                <div class="data">
                    <span>Fecha: 11 jun</span>
                    <span>Categoria: Pruebas</span>
                </div>

                <h4>
                    <a href = "#">Titulo del articulo</a>
                </h4>

                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </article>
            <article>
                <div class="data">
                    <span>Fecha: 11 jun</span>
                    <span>Categoria: Pruebas</span>
                </div>

                <h4>
                    <a href = "#">Titulo del articulo</a>
                </h4>

                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </article>
            <article>
                <div class="data">
                    <span>Fecha: 11 jun</span>
                    <span>Categoria: Pruebas</span>
                </div>

                <h4>
                    <a href = "#">Titulo del articulo</a>
                </h4>

                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </article>
            <article>
                <div class="data">
                    <span>Fecha: 11 jun</span>
                    <span>Categoria: Pruebas</span>
                </div>

                <h4>
                    <a href = "#">Titulo del articulo</a>
                </h4>

                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </article>
            <article>
                <div class="data">
                    <span>Fecha: 11 jun</span>
                    <span>Categoria: Pruebas</span>
                </div>

                <h4>
                    <a href = "#">Titulo del articulo</a>
                </h4>

                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </article>
            <article id = "blog">
                <a href = "#">IR AL BLOG</a>
            </article>
        </section>
    </section>

    <div class = "clearfix"></div>

    <footer>
        <div class = "wrap">
            <div id="menu-footer">
                <h5>MENÚ</h5>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Formacion</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>

            <div id = "mapa">
                <h5>¿DONDE ESTAMOS?</h5>
                <a href = "#">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.6318592636535!2d-58.2570973843122!3d-34.76486537355019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32ec0d530cc69%3A0xd92795ccd4b093ef!2sCondarco%205644%2C%20Ezpeleta%20Oeste%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1629317536352!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </a>
            </div>

            <div id = "informacion">
                <h5>DESARROLLADO CON</h5>
                <P id = "imagen-html">
                    <img src = "imagenes/html5-badge-h-css3-graphics-multimedia-performance-semantics.png" alt = "Imagen HTML 5"/>
                </P>
                <h5>OPTIMIZADO PARA</h5>

                <p id = "browsers">
                    <a href = "#">
                        <img src = "imagenes/firefox-icon.png" alt = "firefox"/>
                    </a>

                    <a href = "#">
                        <img src = "imagenes/chrome.png" alt = "chrome"/>
                    </a>

                    <a href = "#">
                        <img src = "imagenes/Opera_256x256.png" alt = "opera"/>
                    </a>

                    <a href = "#">
                        <img src = "imagenes/safari.png" alt = "safari"/>
                    </a>

                    <a href = "#">
                        <img src = "imagenes/android.png" alt = "android"/>
                    </a>

                    <a href = "#">
                        <img src = "imagenes/ios.png" alt = "ios" />
                    </a>
                </p>
                <h5>AUTOR</h5>
                <p>
                    &copy; Gaston Cano WEB &copy;
                </p>
            </div>
        </div>
    </footer>
</body>

</html>